<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3</groupId>
  <artifactId>e3-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-user-interface</module>
  	<module>e3-user-service</module>
  </modules>
  <build>
  			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<port>8087</port>
						<!-- 相当于tomcat/webapps/ROOT/直接把项目发布到ROOT目录  -->
						<path>/</path>
					</configuration>
				</plugin>
			</plugins>
  </build>
    <dependencies>
    	<dependency>
    		<groupId>cn.e3</groupId>
    		<artifactId>e3-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>